spring.application.name=socialmediaservice
spring.datasource.url=jdbc:postgresql://localhost:5432/talantdb
spring.datasource.username=talantuser
spring.datasource.password=arkadiiebl
server.port=6070
